# Calidad-Software-Junio

./: .gitignore  .travis.yml  Key.jks  README.md  build.gradle  sonar-project.properties  sonar.sh
android-space-invaders-master/: .travis.yml  build.gradle
android-space-invaders-master/app/: build.gradle
app/: build.gradle
app/src/androidTest/assets/features/: UserStories.feature  example.feature
app/src/androidTest/java/spaceInvaders/: ExampleInstrumentedTest.java  Instrumentation.java  MyStepdefs.java
app/src/androidTest/java/spaceinvaders/: ExampleInstrumentedTest.java
app/src/androidTest/java/spaceinvaders/test/: ExampleInstrumentedTest.java  Instrumentation.java  UserStoriesDef.java
app/src/main/: AndroidManifest.xml
app/src/main/java/SpaceInvaders/: BestScoresScreen.java  Brick.java  Explosion.java  GameLoopThread.java  GameView.java  GoodSpaceShip.java  InvaderSpaceFleet.java  InvaderSpaceShip.java  LevelTransitionScreen.java  MainActivity.java  MotherShip.java  SelectorVelocidad.java  Shield.java  Shoot.java  Sprite.java  Wall.java  WelcomeScreen.java
app/src/main/java/marcosYedro/Android/SpaceInvaders/: GameView.java  InvaderSpaceFleet.java  SelectorVelocidad.java  WelcomeScreen.java
app/src/main/java/spaceinvaders/: BestScoresScreen.java  Brick.java  Explosion.java  GameLoopThread.java  GameView.java  GoodSpaceShip.java  InvaderSpaceFleet.java  InvaderSpaceShip.java  LevelTransitionScreen.java  MainActivity.java  MotherShip.java  SelectorVelocidad.java  Shield.java  Shoot.java  Sprite.java  Wall.java  WelcomeScreen.java
app/src/test/java/: SelectorVelocidadTest.java
app/src/test/java/SpaceInvaders/: ExampleUnitTest.java  SelectorVelocidadTest.java  SpriteTest.java
app/src/test/java/spaceinvaders/: CucumberTests.java  ExampleUnitTest.java  SelectorVelocidadTest.java  SpriteTest.java  TestGameView.java
app/src/test/java/spaceinvaders/steps/: UserStoriesDef.java
app/src/test/java/spaceinvaders/utils/: Game.java  SmokeTest.kt
app/src/test/resources/spaceinvaders/: UserStories.feature
gradle/wrapper/: gradle-wrapper.properties
spaceInvaders/app/: build.gradle  proguard-rules.pro
spaceInvaders/app/src/androidTest/java/com/example/gemagp/spaceinvaders/: ExampleInstrumentedTest.java
spaceInvaders/app/src/main/: AndroidManifest.xml
spaceInvaders/app/src/main/java/com/example/gemagp/spaceinvaders/: Grafico.java  Juego.java  MainActivity.java  PuntuacionesActivity.java  VistaJuego.java
spaceInvaders/app/src/main/res/values/: strings.xml
spaceInvaders/app/src/test/java/com/example/gemagp/spaceinvaders/: ExampleUnitTest.java
spaceInvaders/gradle/wrapper/: gradle-wrapper.properties
