//noinspection GradlePath
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "marcosYedro.Android.SpaceInvaders"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    github {
        owner = 'Segismundo'
        repo = 'APK-Release'
        token = '47392ce178a9afefd0bb3c7ea0b4f547f3c4ecf5'
        tagName = '0.1.0'
        name = 'v0.1.0'

        assets = [
                'app/build/outputs/apk/release/SpaceInvaders-1.0.apk'
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def appName = "SpaceInvaders"
                    outputFileName = appName+"-${variant.versionName}.apk"
                }
            }
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
